<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/9b5a866004.js" crossorigin="anonymous"></script>
    <script src="js.js"></script>
    <title>Cheatsheet - All Kind of stuff here</title>
</head>
<body>
    <header>
        <span class="name">Cheatsheet</span>
        <nav>
            <ul class="list">
                <li><a href="#CLI">CLI</a></li>
                <li><a href="#HTML">HTML</a></li>
                <li><a href="#CSS">CSS</a></li>
                <li><a href="#JS">JavaScript</a></li>
                <li><a href="#UE">Unreal Engine</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="article">
            <div class="header" id="CLI">
                <span class="name">Command line interface</span>
                <span class="change"><i class="fa-solid fa-minus icon1" onclick="menu()"></i></span>
            </div>
            <div class="clanek open">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In exercitationem temporibus eius aliquam aut soluta, ad, quos culpa quis, libero voluptatem. Unde magnam omnis culpa aut cum, quo officia exercitationem?
            </div>
        </div>  
    </section>
    <section>
        <div class="article">
            <div class="header" id="HTML">
                <span class="name">HyperText Markup Language</span>
                <span class="change"><i class="fa-solid fa-minus icon2" onclick="menu2()"></i></span>
            </div>
            <div class="clanek2 open">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In exercitationem temporibus eius aliquam aut soluta, ad, quos culpa quis, libero voluptatem. Unde magnam omnis culpa aut cum, quo officia exercitationem?
            </div>
        </div>  
    </section>
    <section>
        <div class="article">
            <div class="header" id="CSS">
                <span class="name">Cascading Style Sheet</span>
                <span class="change"><i class="fa-solid fa-minus icon3" onclick="menu3()"></i></span>
            </div>
            <div class="clanek3 open">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In exercitationem temporibus eius aliquam aut soluta, ad, quos culpa quis, libero voluptatem. Unde magnam omnis culpa aut cum, quo officia exercitationem?
            </div>
        </div>  
    </section>
    <section>
        <div class="article">
            <div class="header" id="JS">
                <span class="name">JavaScript</span>
                <span class="change"><i class="fa-solid fa-minus icon4" onclick="menu4()"></i></span>
            </div>
            <div class="clanek4 open">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In exercitationem temporibus eius aliquam aut soluta, ad, quos culpa quis, libero voluptatem. Unde magnam omnis culpa aut cum, quo officia exercitationem?
            </div>
        </div>  
    </section>
    <section>
        <div class="article">
            <div class="header" id="UE">
                <span class="name">Unreal Engine</span>
                <span class="change"><i class="fa-solid fa-minus icon5" onclick="menu5()"></i></span>
            </div>
            <div class="clanek5 open">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In exercitationem temporibus eius aliquam aut soluta, ad, quos culpa quis, libero voluptatem. Unde magnam omnis culpa aut cum, quo officia exercitationem?
            </div>
        </div>  
    </section>
</body>
</html>